# smlr-java

./: .travis.yml  Dockerfile  README.MD  pom.xml  sonar-scanner.properties
.github/: dependabot.yml
src/main/java/by/home/butek/smlr/: SmlrApplication.java
src/main/java/by/home/butek/smlr/controllers/: AddController.java  RedirectController.java
src/main/java/by/home/butek/smlr/model/: Link.java
src/main/java/by/home/butek/smlr/model/repositories/: LinkRepository.java
src/main/java/by/home/butek/smlr/service/: DefaultKeyConverterService.java  DefaultKeyMapperService.java  KeyConverterService.java  KeyMapperService.java
src/main/resources/: application.properties  application.yml  db-changelog.xml
src/main/resources/sql/: 001_init.sql
src/test/java/by/home/butek/smlr/: AbstractIntegrationTest.java  SmlrApplicationTests.java
src/test/java/by/home/butek/smlr/controller/: AddControllerTest.java  RedirectControllerTest.java
src/test/java/by/home/butek/smlr/model/: AbstractRepositoryTest.java
src/test/java/by/home/butek/smlr/model/repository/: LinkIntegrationTest.java  LinkRepositoryTest.java
src/test/java/by/home/butek/smlr/service/: DefaultKeyConverterServiceTest.java  DefaultKeyMapperServiceTest.java
src/test/resources/: application-test.yml  logback.xml  repositories-test.properties
