sonar.projectKey=BuTeK_smlr-java
sonar.projectName=SMaLleR

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/BuTeK/smlr-java
sonar.links.ci=https://travis-ci.org/BuTeK/smlr-java
sonar.links.scm=https://github.com/BuTeK/smlr-java
sonar.links.issue=https://github.com/BuTeK/smlr-java/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=butek-github
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.