spring.liquibase.change-log=classpath:db-changelog.xml

#database connection
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=smlr
spring.datasource.password=smlr

# jpa properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use_sql_comments=true

# other
spring.main.banner_mode=off

smlr.prefix=http://localhost:8080/
